<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:background="#eaffff">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Call Reminder"
              android:textSize="26sp"
              android:textAlignment="center"
              android:layout_gravity=""
              android:textColor="#020220"
              android:id="@+id/textView2"
              android:paddingStart="10dp" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="In Battery Efficient Implementation\n\nFav contacts"
              android:id="@+id/textView3"
              android:paddingStart="10dp" />
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:scrollbars = "vertical"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Fav contacts here"
              android:id="@+id/textView"
              android:paddingStart="10dp" />
          <Chronometer
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/chronometer"
              android:paddingStart="10dp" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Add Contact"
              android:id="@+id/textView4"
              android:layout_marginTop="20dp"
              android:textColor="#454554"
              android:background="#fdedad"
              android:paddingStart="10dp" />



          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Name"
              android:id="@+id/textView5"
              android:textColor="#454554"
              android:background="#fdedad"
              android:paddingStart="10dp" />

          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="textPersonName"
              android:hint="Name"
              android:focusableInTouchMode="true"
              android:ems="10"
              android:id="@+id/editText"
              android:background="#fdedad"
              android:paddingStart="10dp" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="phone number\n(just a substring)"
              android:id="@+id/textView6"
              android:textColor="#454554"
              android:background="#fdedad"
              android:paddingStart="10dp" />
          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:ems="10"
              android:hint="eg:type '71205' or '929647' for 9296471205"
              android:id="@+id/editText2"
              android:background="#fdedad"
              android:paddingStart="10dp" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:text="Reminder in Hrs"
              android:id="@+id/textView7"
              android:textColor="#454554"
              android:background="#fdedad"
              android:paddingStart="10dp" />
          <EditText
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:inputType="number"
              android:ems="10"
              android:hint="Remind if it exeeds 'x' hrs"
              android:id="@+id/editText3"
              android:background="#fdedad"
              android:paddingStart="10dp" />

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Add"
              android:id="@+id/button2"
              android:background="#ffce9b"
              android:paddingStart="10dp" />
          <Button
              style="?android:attr/buttonStyleSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Start reminding me"
              android:id="@+id/button"
              android:background="#bee3f4"
              android:paddingStart="10dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Remove"
              android:textAppearance="?android:attr/textAppearanceMedium"
              android:background="#ffedea"
              android:paddingStart="10dp" />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="a substring  in name"
              android:background="#ffedea"
              android:paddingStart="10dp" />

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="enter 'kalyan' or 'gk' for gkalyan"
              android:id="@+id/editText4"
              android:background="#ffedea"
              android:paddingStart="10dp" />

          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Remove"
              android:id="@+id/button3"
              android:background="#ffce9b"
              android:paddingStart="10dp" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/intcur"
              android:text="SET INTERVAL"
              android:background="#dedffd"
              android:paddingStart="10dp" />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editText5"
              android:hint="3600"
              android:background="#dedffd"
              android:paddingStart="10dp" />
          <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="set interval in secs"
              android:id="@+id/button4"
              android:background="#a3b2fd"
              android:paddingStart="10dp" />



      </LinearLayout>
  </ScrollView>

</LinearLayout>
